; Stripper by RedSnip (translate map)

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delite:
	{
		"OnMapSpawn" "consoleCommandsay Reference : SaGa frontier - Bioresearch Lab4-1"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandsay Translate : RedSnip4-1"
		"OnMapSpawn" "consoleCommandsay Reference : SaGa frontier - Bioresearch Lab5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "[ZOMBIEITEM_Crimson]"
	}
	delite:
	{
		"OnPlayerPickup" "stage_textRunScriptCodeZiteminfo02()01"
	}
	insert:
	{
		"consoleCommandsay [Item acquisition] Zombie found Crimson Flare01"
		"consoleCommandsay [Item effect]  Small damage / burn to enemies within range01"
		"consoleCommandsay Zombie found Crimson Flare01"
	}
}

modify:
{
	match:
	{
		"targetname" "[GAME_START]STAGE01"
	}
	delite:
	{
		"OnStartTouch" "stage_textRunScriptCodeStorytext05()201"
		"OnStartTouch" "stage_textRunScriptCodeStorytext01()101"
	}
	insert:
	{
		"consoleCommandsay [ HISTORY ]========================================201"
		"consoleCommandsay Date created: June 4, 2019201"
		"consoleCommandsay Identification number: ZE-HM03/H 264-32201"
		"consoleCommandsay Preliminary report: Successful examples of XM logic bombs and the process of destruction201"
		"consoleCommandsay Threat level: Later changed to deadly crash201"
		"consoleCommandsay =================================================201"
		"consoleCommandsay [ STORY ]==========================================101"
		"consoleCommandsay Episode I: Bottomless Darkness101"
		"consoleCommandsay Character: Player101"
		"consoleCommandsay Location: A military facility on an abandoned island101"
		"consoleCommandsay Mission: Explore the facility101"
		"consoleCommandsay =================================================101"
	}
}

modify:
{
	match:
	{
		"targetname" "[ITEM_Screw7]"
	}
	delite:
	{
		"OnPlayerPickup" "stage_textRunScriptCodeHiteminfo02()01"
	}
	insert:
	{
		"consoleCommandsay [Item acquisition] Human found a screw spear01"
		"consoleCommandsay [Item effect]  Small damage / paralysis on enemies within range01"
		"consoleCommandsay Human found a screw spear01"
	}
}

modify:
{
	match:
	{
		"targetname" "[ITEM_Aid]"
	}
	delite:
	{
		"OnPlayerPickup" "stage_textRunScriptCodeHiteminfo01()01"
	}
	insert:
	{
		"consoleCommandsay [Item acquisition] Human found first aid kit01"
		"consoleCommandsay [Item effect]  Gives allies within range a health recovery01"
		"consoleCommandsay Human found a first aid kit01"
	}
}

modify:
{
	match:
	{
		"targetname" "[SYSTEM]CARDKEY01_GUN"
	}
	delite:
	{
		"OnPlayerPickup" "stage_textRunScriptCodeSystemiteminfo01()01"
	}
	insert:
	{
		"consoleCommandsay [Item acquisition] Human found card key I01"
		"consoleCommandsay [Item effect]  Important item01"
		"consoleCommandsay Found card key I01"
	}
}

modify:
{
	match:
	{
		"targetname" "[SYSTEM]CARDKEY02_GUN"
	}
	delite:
	{
		"OnPlayerPickup" "stage_textRunScriptCodeSystemiteminfo02()01"
	}
	insert:
	{
		"consoleCommandsay [Item acquisition] Human found card key II01"
		"consoleCommandsay [Item effect]  Important item01"
		"consoleCommandsay Found card key II01"
	}
}

;	modify:
;	{
;		match:
;		{
;			"id" "83954"
;		}
;		delite:
;		{
;			"OnPressed" "stage_textRunScriptCodeHeaduptext01()301
;		}
;		insert:
;		{
;			"consoleCommandsay Find two card keys!301
;		}
;	}
