;--------------------------------------------------------------------------------------------------------
;Stripper by Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Отключение изменения кваров изменяющих bhop при старте карты 
;----------
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewMap" "CmdCommandsv_friction 401"
		"OnMultiNewMap" "CmdCommandsv_accelerate 501"
		"OnMultiNewMap" "CmdCommandsv_airaccelerate 1001"
		"OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 101"
	}
}


modify:
{
	match:
	{
		"targetname" "Level_Case_Stage"
	}
	delete:
	{
		"OnCase05" "CmdCommandsv_airaccelerate 133751"
		"OnCase05" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Door_4"
	}
	delete:
	{
		"OnFullyClosed" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Warmup_Relay"
	}
	delete:
	{
		"OnTrigger" "CmdCommandsv_airaccelerate 133701"
	}
}


// STRIPPER CONFIG BY WAFFEL (01.01.2020)

add:
{
	"model" "*379"
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Humans"
	"origin" "-14080 14592 37"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "Staff_Earth_Trigger"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,activator.SetOwner(self),0.02,-1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,activator.SetOwner(self),0.01,-1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,activator.SetOwner(self),0,-1"
}
modify:
{
	match:
	{
		"targetname" "Staff_Earth_Template"
	}
	insert:
	{
		"Template04" "Staff_Earth_Trigger"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Earth_Button"
	}
	insert:
	{
		"OnUser1" "Staff_Earth_Trigger,Kill,,6,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewMap" "CmdCommandsv_friction 401"
		"OnMultiNewMap" "CmdCommandsv_accelerate 501"
		"OnMultiNewMap" "CmdCommandsv_airaccelerate 1001"
		"OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case_Stage"
	}
	delete:
	{
		"OnCase05" "CmdCommandsv_airaccelerate 133751"
		"OnCase05" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Door_4"
	}
	delete:
	{
		"OnFullyClosed" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Warmup_Relay"
	}
	delete:
	{
		"OnTrigger" "CmdCommandsv_airaccelerate 133701"
	}
}