;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет сброс уровня игрока при смерти
;----------
modify:
{
	match:
	{
		"targetname" "game_playerdie"
		"classname" "trigger_brush"
	}
	delete:
	{
		"OnUse" "!activatorAddOutputtargetname none1-1"
		"OnUse" "!activatorClearContext1-1"
		"OnUse" "!activatorSetDamageFilter1-1"
	}
}
