;добавляет и исправляет таймеры на карте

modify:
{
	match:
	{
		"targetname" "C4_06_Button"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay *** EXPLOSION IN 5 SECONDS PIDARAS ***151"
	}
}
modify:
{
	match:
	{
		"targetname" "stargate_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consoleCommandsay *** The pidaras gate is open in 15 seconds! cover fucking morons ! ***01"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay *** The pidaras gate is open in 22 seconds! cover fucking morons ! ***01"
		"OnPressed" "consoleCommandsay *** The pidaras gate is open in 10 seconds! cover fucking morons ! ***121"
	}
}
modify:
{
	match:
	{
		"targetname" "stargate_trigger_teleport_01"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** ZOMBIE TELEPORT IN 5 SECONDS ***41"
		"OnStartTouch" "consoleCommandsay *** 10 SECONDS LEFT ***131"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_train_2"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** Zombies will be teleported in 3 seconds ! ***71"
	}
}
modify:
{
	match:
	{
		"targetname" "troll_once"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** PORTAL OPEN IN 15 SECONDS ***101"
	}
}
modify:
{
	match:
	{
		"targetname" "trig_water"
		"origin" "-11264.5 -10754 -1653.5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** TELEPORT TO BOSS ACTIVATES IN 10 SECONDS! ***61"
	}
}
modify:
{
	match:
	{
		"targetname" "Meshlem_Boss_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 10s **101"
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 20s **01"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 10s **141"
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 20s **41"
	}
}
modify:
{
	match:
	{
		"origin" "-12344 2635.5 -2136.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay *** ZM TELEPORT IN 10 SECONDS ***5.11"
		"OnStartTouch" "consoleCommandsay *** ZM TELEPORT IN 10 SECONDS ***5.21"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** COVER 5 SECONDS ***151"
	}
}
modify:
{
	match:
	{
		"targetname" "trig_end_dick"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay *** COVER WHILE WAITING FOR THE EJACULATION ! ***01"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** COVER WHILE WAITING FOR THE EJACULATION FOR 10 SECONDS! ***01"
	}
}

;исправляет коллизию у ульты
modify:
{
	match:
	{
		"targetname" "w_holybtn"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "17409"
	}
}

;увеличение скорости босса (усложнение)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Meshlem_Boss_Trigger_Start"
	}
	insert:
	{
		"OnTrigger" "Meshlem_Boss_PhysboxRunScriptCodeSPEED_FORWARD = 1.40; SPEED_TURNING = 1.20;0.051"
	}
}

;фикс быстрого вращения босса если он под фризом (айтемом)
modify:
{
	match:
	{
		"classname" "filter_multi"
		"targetname" "freezer_filter_2"
	}
	insert:
	{
		"OnPass" "Meshlem_Boss_PhysboxRunScriptCodeMAX_STOP_TIME = 10.00;0-1"
		"OnPass" "Meshlem_Boss_PhysboxRunScriptCodecounter = 0.00;4.9-1"
		"OnPass" "Meshlem_Boss_PhysboxRunScriptCodeMAX_STOP_TIME = 2.00;5.1-1"
	}
}

;исправляет когда тролль лица иногда багаются
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path2"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path3"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path4"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path5"
	}
	replace:
	{
		"solid" "0"
	}
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path"
	"origin" "-5548 -13920.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path2"
	"origin" "-5898 -14750.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train2"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path3"
	"origin" "-6237 -13920.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train3"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path4"
	"origin" "-7156 -14229.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train4"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path5"
	"origin" "9217 -527.5 -1167.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train5"
}

;фикс частиц партиклей огнемета когда они пропадали
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lanceflamme_stop"
	}
	delete:
	{
		"OnTrigger" "lanceflamme_startEnable0-1"
	}
	insert:
	{
		"OnTrigger" "lanceflamme_sound_3StopSound1-1"
		"OnTrigger" "lanceflamme_startEnable1-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lanceflamme_start"
	}
	delete:
	{
		"OnTrigger" "lanceflamme_particle_idleStop0-1"
	}
	insert:
	{
		"OnTrigger" "lanceflamme_particle_idleDestroyImmediately0-1"
	}
}

;уменьшает яркость огнемета
modify:
{
	match:
	{
		"classname" "light_dynamic"
		"targetname" "lanceflamme_light"
	}
	replace:
	{
		"brightness" "5"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "56 128 48"
	}
	delete:
	{
		"OnMapSpawn" "consoleCommandsay *** Map by Nostar ***4-1"
	}
}

modify:
{
	match:
	{
		"origin" "56 128 48"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandsay *** Map by Nostar [FIXED BY AFRO]***4-1"
	}
}
