;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr & Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}
