;фиксит что раунд не заканчивался в конце после киллера зомби
add:
{
	"classname" "game_round_end"
	"origin" "-4613 62 996"
	"targetname" "RoundEnd"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "End_door_1_relay"
	}
	insert:
	{
		"OnTrigger" "RoundEndEndRound_CounterTerroristsWin1045-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "end_door_2_relay"
	}
	insert:
	{
		"OnTrigger" "RoundEndEndRound_CounterTerroristsWin1075-1"
	}
}
