;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr & Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

; Stripper by RedSnip (Fix timers)
modify:
{
	match:
	{
		"targetname" "Ext2_Elevator_Count"
	}
	delete:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 MORE SECONDS ***01"
	}
	insert:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 SECONDS ***01"
	}
}

modify:
{
	match:
	{
		"targetname" "Lvl7_Elevator_Count"
	}
	delete:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 MORE SECONDS ***01"
	}
	insert:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 SECONDS ***01"
	}
}
